<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>head</title>
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style type="text/css">
    .header{
      width: 100%;
      height: 100%;
      background-color: #f00;
      background-image: url('');
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      clip-path: polygon(35.1% 0%, 24.9% 0%, 43.9% 50%, 24.9% 100%, 35.1% 100%, 49.5% 63.1%, 63.9% 100%, 75.1% 100%, 55.1% 50%, 75.1% 0%, 63.9% 0%, 49.5% 36.9%);
   
    }
    .particles-js-canvas-el{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      background-image: url('');
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      clip-path: polygon(35% 0.1%, 25% 0.1%, 44% 50%, 25% 99.9%, 35% 99.9%, 49.5% 63%, 64% 99.9%, 75% 99.9%, 55% 50%, 75% 0.1%, 64% 0.1%, 49.5% 37%);  
  /*       border: 2px solid red; */
    }

  </style>
</head>

<body>
<div class="loader-ctr">
	<div class="loader"></div>
</div>
<canvas class="header">
  
</canvas>
<!-- particles.js container -->
<div id="particles-js">  
</div>
<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $(".header").hide().delay(1000).show();
  });
</script>
</body>
</html>
